{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WL x\
IP y \
\
Polygon Form f\'fcr ML / OL (x,y)\
0,0\
4,4\
25.5, 4\
30,7\
30,0\
50,22\
50,0\
0,0\
\
Polygon Form f\'fcr CL-ML (x,y)\
4,4\
7,7\
30,7\
25.5,4\
4,4\
\
Polygon Form f\'fcr MH / OH (x,y)\
50,0\
50,22\
100,59\
100,0\
50,0\
\
Polygon Form f\'fcr CL / OL (x,y)\
7,7\
30,30\
30,7\
7,7\
\
Polygon Form f\'fcr CM / OL (x,y)\
30,7\
30,30\
50,50\
50,22\
30,7\
\
Polygon Form f\'fcr CH / OH (x,y)\
50,22\
50,50\
60,60\
100,60\
100,59\
50,22\
\
}